api/rpc_service_dao/user/user_sd.proto

syntax = "proto3";

option go_package = "github.com/YOJIA-yukino/simple-douyin-backend/api/rpc_service_dao/user";

package user;

service UserInfo{
  rpc userRegister(UserPost) returns(UserResp);
  rpc userLogin(UserPost) returns(UserResp);
  rpc getUserInfo(UserPost) returns(UserInfoResp);
  rpc getUserIdByUserName(UserPost) returns(UserResp);
  rpc getUserInfoByUserName(UserInfoPost) returns(UserInfoResp);
}

message BaseResp{
  int32 status_code = 1;
  string status_msg = 2;
}

message UserPost{
  string username = 1;
  string password = 2;
}

message UserResp{
  int64 userId = 1;
  string token = 2;
  BaseResp baseResp = 3;
}

message UserInfoPost{
  int64 Id = 1;
}

message UserInfoResp{
  int64 Id = 1;
  string Name = 2;
  int64 FollowCnt = 3;
  int64 FollowerCnt = 4;
  BaseResp baseResp = 5;
}